// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('mongodbVSCodePlaygroundDB');

// The drop() command destroys all data from a collection.
// Make sure you run it against proper database and collection.
db.relations.drop();
db.users.drop();

db.users.insertMany([
    {id:1,name:"vara",image:"yeah 1"},
    {id:2,name:"vara 1",image:"yeah 1"},
    {id:3,name:"vara 2 ",image:"yeah 1"},
    {id:4,name:"vara3",image:"yeah 1"},
    {id:5,name:"vara4",image:"yeah 1"},
])
db.relations.insertMany([
  {source:1,target:2,status:"following"},
  {source:1,target:3,status:"following"},
  {source:1,target:4,status:"following"},
  {source:1,target:5,status:"following"},
  {source:2,target:1,status:"following"},
  {source:3,target:1,status:"following"},
  {source:4,target:1,status:"not following"},
])
//followers
const aggregation=[
  {
    /**
     * query: The query in MQL.
     */
    $match: {
      target:1,
      status:"following"
    }
  },
  {

      $lookup: {
        from: 'users',
        localField: 'source',
        foreignField: 'id',
        as: 'follower'
      },
  },
    {
          $unwind: {
            path: "$follower",
          }
    },
     {
        $lookup: {
              from: "relations",
              localField: "source",
              foreignField: "target",
              as: "follower_followers"
          },
     }
]
db.relations.aggregate(aggregation)
